{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "schedule": [
    "at any time"
  ],
  "packageRules": [
    {
      "matchDepTypes": ["*"],
      "automerge": true,
      "automergeType": "branch",
      "automergeStrategy": "fast-forward",
      "requiredStatusChecks": null
    }
  ],
  "platformAutomerge": true
}
